* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: xxx-large;
  max-width: 550px;
  color: aliceblue;
}

h2 {
  font-size: xx-large;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: 480px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header {
  background-color: rgb(0 110 117);
  padding-top: 16px;
  padding-bottom: 16px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  list-style-type: none;
}

.sidebar-trigger {
  color: aliceblue;
  visibility: hidden;
  position: absolute;
  right: 20px;
  font-size: x-large;
}

.nav-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: aliceblue;
}

.headerContents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.logo {
  font-size: xx-large;
  font-weight: bold;
  color: aliceblue;
}

.noble {
  color: rgba(255, 255, 255, 0.6);
}

.button {
  padding: 12px 20px 12px 20px;
  border-radius: 12px;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: rgba(130, 204, 192, 0.5);
}

.button-text {
  color: aliceblue;
}

.header-button {
  margin-left: 40px;
}

@media (max-width: 480px) {
  .navigation {
    display: none;
  }
  .sidebar-trigger {
    visibility: visible;
  }
}

.heroButton {
  margin-top: 20px;
}

.hero-section {
  background-color: rgb(0 110 117);
  padding-top: 100px;
  padding-bottom: 160px;
}

.hero-components {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.strip {
  background-color: rgba(130, 204, 192, 0.5);
  width: fit-content;
  padding: 12px 20px 12px 20px;
  border-radius: 20px;
  color: aliceblue;
  margin-bottom: 10px;
}

.exerpt {
  max-width: 440px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  line-height: 180%;
}

.hero-image {
  padding-right: 40px;
}

@media (max-width: 480px) {
  .hero-section {
    padding-top: 20px;
  }

  .strip {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-text {
    text-align: center;
  }

  .hero-components {
    flex-direction: column-reverse;
  }

  .hero-image {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}

.about-section {
  background-color: rgba(255, 255, 255, 0.6);
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.about-heading {
  color: rgb(0 110 117);
  margin-bottom: 24px;
}

.about-description {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  line-height: 150%;
}

.interest-cards {
  display: flex;
  justify-content: space-between;
}

.interest-card {
  background-color: rgba(130, 204, 192, 0.2);
  padding: 40px;
  border-radius: 16px;
  min-width: 350px;
  border: 1px solid rgba(130, 204, 192, 0.32);
}

.interest-list {
  list-style-type: none;
  text-align: left;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.interest-title {
  margin-bottom: 16px;
}

.interest-list li {
  color: rgba(0, 110, 117, 0.5);
  margin-bottom: 4px;
}

@media (max-width: 480px) {
  .interest-cards {
    flex-direction: column;
    gap: 40px;
  }
}

.projects-section {
  background-color: rgba(130, 204, 192, 0.2);
  padding-top: 80px;
  padding-bottom: 80px;
}

.projects-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.projects-text h2 {
  color: rgb(0 110 117);
  width: fit-content;
}

.projects-text p {
  width: fit-content;
  margin: 0;
}

.projects-description {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  line-height: 150%;
}

.project-cards {
  display: flex;
  justify-content: space-between;
}

.project-cards-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.32);
  border-radius: 16px;
  max-width: 350px;
  border: 1px solid rgba(130, 204, 192, 0.32);
  overflow: hidden;
  padding-bottom: 40px;
  box-shadow: none;
  scale: 100%;
  transition: box-shadow 0.3s ease-in-out;
  transition: scale 0.3s ease-in-out;
}

.project-card:hover {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  scale: 105%;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-text {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.project-title {
  margin-bottom: 8px;
}

.project-description {
  color: rgba(0, 110, 117, 0.5);
}

.github {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: end;
  color: rgb(0 110 117);
}

.github a {
  color: rgb(0 110 117);
}

.github i {
  padding-left: 4px;
  transition: transform 0.2s ease-in-out;
}

.github:hover i {
  transform: translateX(4px);
}

@media (max-width: 480px) {
  .projects-text {
    flex-direction: column;
    margin-bottom: 32px;
  }

  .projects-text h2 {
    margin-bottom: 20px;
  }

  .projects-text p {
    text-align: center;
  }

  .project-cards {
    flex-direction: column;
    gap: 28px;
    align-items: center;
  }

  .project-cards-2 {
    flex-direction: column;
    gap: 28px;
    align-items: center;
    margin-top: 28px;
  }
}

.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact-section h2 {
  color: rgb(0 110 117);
  margin-bottom: 20px;
}

.contact-section p {
  margin-bottom: 28px;
  max-width: 600px;
  line-height: 150%;
}

form {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 110, 117, 0.24);
  border-radius: 12px;
  padding: 32px 24px 60px 24px;
  max-width: 600px;
  gap: 24px;
  background-color: rgba(130, 204, 192, 0.1);
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-input {
  border-radius: 8px;
  padding: 8px;
  border: 1px solid rgba(0, 110, 117, 0.24);
}

.text-area {
  height: 150px;
}

.footer {
  padding: 16px;
  background-color: rgb(0 110 117);
  color: aliceblue;
  text-align: center;
}

.form-button-div {
  display: flex;
  justify-content: end;
}

.form-button {
  border: 1px solid rgb(0 110 117);
  color: rgb(0 110 117);
}
